Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphicalsimplecode
Bundle-SymbolicName: pt.iscte.pidesco.codegenerator.graphicalsimplecode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.codegenerator.graphicalsimplecode.GraphicalSimpleCodeActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.codegenerator.graphicalsimplecode
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco.codegenerator;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.e4.core.di;bundle-version="1.7.100"
