Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGenerator
Bundle-SymbolicName: pt.iscte.pidesco.codegenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.codegenerator.internal.CodeGeneratorActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 pt.iscte.pidesco;bundle-version="0.1.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.13.200",
 org.eclipse.swt,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.codegenerator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.core.jdom
Export-Package: pt.iscte.pidesco.codegenerator.AST_Processing,
 pt.iscte.pidesco.codegenerator.extensibility,
 pt.iscte.pidesco.codegenerator.internal,
 pt.iscte.pidesco.codegenerator.service
